{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3365.6817960988956,
			"y": -410.3389180666007,
			"lastActivityTimestamp": 1715113196798,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid",
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1320,
				"h": 750
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:jJHH8Ml5Ty3_1OGgepf8o"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1162.8136242727494,
			"y": 413.894798892793,
			"z": 0.5624485458759371,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 460.2364232214359,
			"y": 133.0597620721328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:av8rRWeOwHrS_0sfSLnMw",
			"type": "geo",
			"props": {
				"w": 478.5,
				"h": 555,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 657.2364232214359,
			"y": 162.3605433221328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yg_YaxTMXtzIeF7bHIiAt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.3203125,
				"text": "/App",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 560.6182116107179,
			"y": 305.8605433221328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PFylXBSyqB0qCN6eacD-5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.078125,
				"text": "Render {\n  <Header />\n  <Footer />\n  <Form />\n  <Results />\nReturns {\n  data: { name: url: }\n  data: { name: url: }\n}\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -337.90430628327675,
			"y": 137.57924525166106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8oDp2OSMmVJxFobvDhJK",
			"type": "geo",
			"props": {
				"w": 478.5,
				"h": 555,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -140.90430628327675,
			"y": 166.88002650166106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I4U1pBhMWLFYblwqPS3c7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.3203125,
				"text": "/App",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -246.56148425305145,
			"y": 303.1488534144156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGxH6zcGnrObc3V0pHnu1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 300.859375,
				"text": "Render {\n  <Header />\n  <Footer />\n  <Form />\nAllows you to \nGET/ POST/ PUT/ DELETE/\n  <Results />\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -217.0206515055171,
			"y": -24.377397256536597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cJNu8abR2TlyWUR73FGHs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 975.59375,
				"text": "This App allows you to use a GET function in a Form and onSubmit returns the\ndata object.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 135.36396677454582,
			"y": 421.17272354866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3koSwG6stNE9pi0W2NDCM",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:z8oDp2OSMmVJxFobvDhJK",
					"normalizedAnchor": {
						"x": 0.9890664013747598,
						"y": 0.5109792401747728
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 319.07551247470406,
					"y": -9.038966359056758
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1945.0195926437952,
			"y": -124.11733636609051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0U55DKzJvVZF730HlgIrR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 275.375,
				"text": "Application Flow UML:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1360.174158363084,
			"y": 213.2828300635378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qqutLPD62DzDkdSxUlrAv",
			"type": "geo",
			"props": {
				"w": 188.44338731487483,
				"h": 112.88091975828803,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "User Input:\nAPI URL",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1547.293238604796,
			"y": 267.94534952958566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kQkFeq3Tz2plDzasO-Zpy",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:qqutLPD62DzDkdSxUlrAv",
					"normalizedAnchor": {
						"x": 0.9929723876648959,
						"y": 0.4842494159606135
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 167.12639883103952,
					"y": 0.8889702065480378
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1723.3093395013163,
			"y": 220.82992858253732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hfIsj6LnhDoip2hi_RI5q",
			"type": "geo",
			"props": {
				"w": 185.794773168549,
				"h": 115.5661268512506,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Choose REST \nMethod",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 2028.226120347308,
			"y": -32.52658028366591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qPNIj7eqXLpi_2oc-OVsh",
			"type": "geo",
			"props": {
				"w": 185.794773168549,
				"h": 115.5661268512506,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 2025.5592097276635,
			"y": 142.60055040630618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4CRSiCZzU4qtkim7-xXv",
			"type": "geo",
			"props": {
				"w": 185.794773168549,
				"h": 115.5661268512506,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "POST",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 2027.3371501407596,
			"y": 308.83797903079744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IjJ0-nfxuavKvjwvXvBiH",
			"type": "geo",
			"props": {
				"w": 185.794773168549,
				"h": 115.5661268512506,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "UPDATE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 2032.6709713800483,
			"y": 477.7423182749329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Oj-gMQ_pI_G5dS61GoG8",
			"type": "geo",
			"props": {
				"w": 185.794773168549,
				"h": 115.5661268512506,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "UPDATE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 1909.1041126698651,
			"y": 222.60786899563345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gklIpD07eTFntkt5143LD",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aBV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:hfIsj6LnhDoip2hi_RI5q",
					"normalizedAnchor": {
						"x": 0.9999999999999988,
						"y": 0.01538461538461512
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 115.56612685125083,
					"y": -166.23742862449126
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1903.7702914305764,
			"y": 268.8343197361337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I1wMLHzsGyc8lrWy6OtkT",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aDV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:hfIsj6LnhDoip2hi_RI5q",
					"normalizedAnchor": {
						"x": 0.9712918660287059,
						"y": 0.41538461538461513
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:C4CRSiCZzU4qtkim7-xXv",
					"normalizedAnchor": {
						"x": 0.019138755980862756,
						"y": 0.723076923076923
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1904.659261637125,
			"y": 296.39239613912423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KkieA4VBq8ArHLNXrj-Fs",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aEV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:hfIsj6LnhDoip2hi_RI5q",
					"normalizedAnchor": {
						"x": 0.9760765550239234,
						"y": 0.6538461538461536
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:IjJ0-nfxuavKvjwvXvBiH",
					"normalizedAnchor": {
						"x": 0.014354066985647678,
						"y": 0.4923076923076917
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1851.32104924424,
			"y": 305.28209820460506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aLmgaOoxD5QZHdkdNFHq3",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:hfIsj6LnhDoip2hi_RI5q",
					"normalizedAnchor": {
						"x": 0.688995215311004,
						"y": 0.7307692307692307
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:2Oj-gMQ_pI_G5dS61GoG8",
					"normalizedAnchor": {
						"x": 0.03349282296650798,
						"y": 0.33846153846153854
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2348.255394704617,
			"y": 235.9424220938547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UxhGhbluxmYmQZZQLOCgv",
			"type": "geo",
			"props": {
				"w": 186,
				"h": 115.5661268512506,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Fetches Data\nwith chosen Method",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 5.519810648749399,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 2397.149487923695,
			"y": 179.73954404919095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mBFshkgV1xcGXmomXmsJg",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 82.4375,
				"text": "{Data}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 2214.020893515857,
			"y": 26.145453348507374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H4BD4h4o3c461o2wXVR0u",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aHV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:qPNIj7eqXLpi_2oc-OVsh",
					"normalizedAnchor": {
						"x": 1,
						"y": 0.5076923076923068
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:UxhGhbluxmYmQZZQLOCgv",
					"normalizedAnchor": {
						"x": 0.09558819425248452,
						"y": 0.10278305762527624
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2176.6841448408377,
			"y": 199.49464362538333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wqf5T12hoznPM3F7FXAX1",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aHG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:C4CRSiCZzU4qtkim7-xXv",
					"normalizedAnchor": {
						"x": 0.8133971291866047,
						"y": 0.4923076923076917
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:UxhGhbluxmYmQZZQLOCgv",
					"normalizedAnchor": {
						"x": 0.038235277700995766,
						"y": 0.5432818760193188
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2194.4635489717994,
			"y": 360.39825101058614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vyFMj8gB7wEfhIsb23UG4",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aH8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:IjJ0-nfxuavKvjwvXvBiH",
					"normalizedAnchor": {
						"x": 0.8995215311004809,
						"y": 0.44615384615384585
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:UxhGhbluxmYmQZZQLOCgv",
					"normalizedAnchor": {
						"x": 0.009558819425250163,
						"y": 0.7121397564037019
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2207.798102070021,
			"y": 539.9702327332986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cvpPEE9veIHPvji-k7cF0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aFV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:2Oj-gMQ_pI_G5dS61GoG8",
					"normalizedAnchor": {
						"x": 0.9425837320574191,
						"y": 0.5384615384615385
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 131.56759056911596,
					"y": -173.3491902768759
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 2650.5052649309655,
			"y": -33.41555049021406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wm3jtb8FhMQiTp90PNO9A",
			"type": "geo",
			"props": {
				"w": 504.046107112762,
				"h": 627.6129658229457,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 2843.412531610832,
			"y": 0.1675623264785031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9gVkmdpXnINVcfYzFA5o5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.3203125,
				"text": "/App",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 1914.4386657680861,
			"y": 658.005515172059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:afy3eeXP562gP1Q9UsRIt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 2759.708077094301,
			"y": 143.95693593693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4fyV4ojKXUSS55hQ7y4J2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.203125,
				"text": "Render {\n  <Results />\nReturns {\n  name: 'pikachu';\n  level: 50;\n  ability: JSONObject;\n  }\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 2537.161563596084,
			"y": 293.72548551948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJHH8Ml5Ty3_1OGgepf8o",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aN",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 86.23011003516376,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}